import { useEffect } from "react";

const Example = () => {

  useEffect(() => {
    /*ваш побочный эффект*/
    return () => {
      /*ваш код очистки побочного эффекта (unmounted)*/
    }
  }, [//данные, от которых зависит побочный эффект, например: tasks, newTaskTitle, etc.
  ]);
  // если массив зависимостей пустой, то побочный эффект выполнится только один раз при монтировании компонента
  // если массив зависимостей не указан, то побочный эффект выполнится при каждом рендере компонента
  // если массив зависимостей содержит какие-то данные, то побочный эффект выполнится при монтировании компонента и при каждом изменении этих данных

  return (
    <div>
      Example
    </div>
  );
}

export default Example; 